# CreateAndroidProjectByTemplate2

./: .gitignore  build.gradle  start
TemplateProject/: start
TemplateProject/app/: build.gradle
TemplateProject/app/src/androidTest/java/com/kogitune/templateproject/: ApplicationTest.java
TemplateProject/app/src/main/: AndroidManifest.xml
TemplateProject/app/src/main/java/com/kogitune/templateproject/: MainActivity.java
TemplateProject/app/src/main/res/layout/: activity_main.xml
TemplateProject/app/src/main/res/values/: strings.xml
TemplateProject/buildSrc/src/main/groovy/: ThemeDialog.groovy
TemplateProject/gradle/wrapper/: gradle-wrapper.properties
buildSrc/src/main/groovy/: ImagesDiff.groovy  ThemeDialog.groovy
gradle/wrapper/: gradle-wrapper.properties
