apply plugin: 'com.android.application'

buildscript{
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.+'
        classpath 'com.apple:AppleJavaExtensions:1.4'

    }
}

apply from: "theme.gradle"

android {
    compileSdkVersion 21
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId project.ext.packageName
        minSdkVersion 12
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    applicationVariants.all { variant ->
        variant.resValue "string", "app_name", project.ext.appName
        println variant.buildType.name
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
