apply plugin: 'com.android.application'

buildscript{
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.+'
        classpath 'com.apple:AppleJavaExtensions:1.4'

    }
}
ThemeDialog.showDialog()

android {
    compileSdkVersion 21
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId ext.packageName
        manifestPlaceholders = [appName: ext.appName]
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    applicationVariants.all { variant ->
        /*
        println "*****"+variant.class.getName()
        variant.metaClass.methods.each{println it}
        variant.metaClass.properties.each{println it}
        */
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
